<html>
	<head>
		<title>siran's first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
			}
			#cut{
			background-color:grey;
			height:2px;
			}
			#nav {
			float:left;
			background-color:#bebebe;
			width:120px;
			}
			#section {
			float:left;
			}
			ul 
			{
			list-style-type:none;
			margin:0;
			padding:0;
			}
			a:link,a:visited
			{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#bebebe;
			width:120px;
			padding:4px;
			text-align:center;
			text-decoration:none;
			text-transform:uppercase;
			}
			a:hover,a:active
			{
			background-color:#cc0000;
			}
		</style>
	</head>
	<body>
	<div id="header">
	<h1>Three.js Exercise</h1>
	</div>
	<div id="cut">
	</div>
	<div id="nav">
	<ul>
	<li><a href="lsw-cube.html">cube</a></li>
	<li><a href="lsw-cone.html">cone</a></li>
	</ul>
	</div>
	<div id="section">
		<script src="build/three.js"></script>
		<script>
			var scene = new THREE.Scene();
			var camera = new THREE.PerspectiveCamera( 75, window.innerWidth/window.innerHeight, 0.1, 1000 );
			var renderer = new THREE.WebGLRenderer();
			renderer.setSize( window.innerWidth/2, window.innerHeight/2 );
			document.body.appendChild( renderer.domElement );
			var geometry = new THREE.BoxGeometry( 2, 1, 1 );
			var material = new THREE.MeshBasicMaterial( { color: 0xF5F5F5 } );
			var cube = new THREE.Mesh( geometry, material );
			scene.add( cube );
			camera.position.z = 5;
			var render = function () {
				requestAnimationFrame( render );
				cube.rotation.x += 0.1;
				cube.rotation.y += 0.1;
				renderer.render(scene, camera);
			};

			render();
		</script>
		</div>
	</body>
</html>

