<html>
	<head>
		<title>siran's first three.js app</title>
		<style>
			body { margin: 0; }
			canvas { width: 100%; height: 100% }
			#header {
			background-color:black;
			color:white;
			text-align:center;
			padding:5px;
			}
			#cut{
			background-color:grey;
			height:2px;
			}
			#nav {
			float:left;
			background-color:#bebebe;
			width:120px;
			}
			ul 
			{
			list-style-type:none;
			margin:0;
			padding:0;
			}
			a:link,a:visited
			{
			display:block;
			font-weight:bold;
			color:#FFFFFF;
			background-color:#bebebe;
			width:120px;
			padding:4px;
			text-align:center;
			text-decoration:none;
			text-transform:uppercase;
			}
			a:hover,a:active
			{
			background-color:#cc0000;
			}
		</style>
	</head>
	<body>
	<div id="header">
	<h1>Three.js Exercise</h1>
	</div>
	<div id="cut">
	</div>
	<div id="nav">
	<ul>
	<li><a href="lsw-cube.html">cube</a></li>
	<li><a href="lsw-cone.html">cone</a></li>

	</ul>
	</div>
	</body>
</html>

